camel.kamelet.timer-source.message=The message that should not be seen
camel.kamelet.timer-source.period=300
camel.kamelet.timer-source.repeatCount=3
camel.kamelet.timer-source.mytimerconfig.message=The message that should be seen
